['Black', 'BlueMono', 'BluePurple', 
'BrightColors', 'BrownBlue', 
'Dark', 'Dark2', 'DarkAmber', 'DarkBlack', 'DarkBlack1', 
'DarkBlue', 'DarkBlue1', 'DarkBlue2', 'DarkBlue3', 'DarkBlue4', 'DarkBlue5', 'DarkBlue6', 'DarkBlue7', 'DarkBlue8', 'DarkBlue9', 'DarkBlue10', 'DarkBlue11', 'DarkBlue12', 'DarkBlue13', 'DarkBlue14', 'DarkBlue15', 'DarkBlue16', 'DarkBlue17',
'DarkBrown', 'DarkBrown1', 'DarkBrown2', 'DarkBrown3', 'DarkBrown4', 'DarkBrown5', 'DarkBrown6', 'DarkBrown7', 
'DarkGreen', 'DarkGreen1', 'DarkGreen2', 'DarkGreen3', 'DarkGreen4', 'DarkGreen5', 'DarkGreen6', 'DarkGreen7', 
'DarkGrey', 'DarkGrey1', 'DarkGrey2', 'DarkGrey3', 'DarkGrey4', 'DarkGrey5', 'DarkGrey6', 'DarkGrey7', 'DarkGrey8', 'DarkGrey9', 'DarkGrey10', 'DarkGrey11', 'DarkGrey12', 'DarkGrey13', 'DarkGrey14',  
'DarkPurple', 'DarkPurple1', 'DarkPurple2', 'DarkPurple3', 'DarkPurple4', 'DarkPurple5', 'DarkPurple6', 'DarkPurple7', 
'DarkRed', 'DarkRed1', 'DarkRed2', 
'DarkTanBlue', 
'DarkTeal', 'DarkTeal1', 'DarkTeal2', 'DarkTeal3', 'DarkTeal4', 'DarkTeal5', 'DarkTeal10', 'DarkTeal11', 'DarkTeal12', 
'GrayGrayGray', 'Green', 'GreenMono', 'GreenTan', 
'HotDogStae4', 
'LightBlue5', 'LightBlue6', 'LightBlue7', 
'LightBrown', 'LightBrown1', 'LLightBrown3', 'LightBrown4', 'LightBrown5', 'LightBrown6', 'LightBrown7', 
'Ligen10', 
'LightGreen2', 'LightGreen3', 'LightGreen4', 'LightGreen5', 'LightGreen6', 'LightGreen7', 'LightGreen8', 'LightGreen9', 
'LightGrey', 'LightGrey1', 'LightGrey2', 'LightGrey3', 'LightGrey4', 'LightGrey5', 'LightGrey6', 
'LightPurple', 'LightTeal', 
'LightYellow', 
'Material1', 'Material2', 
'NeutralBlue', 'Purple', 'Python', 'Reddit', 'Reds', 'SandyBeach', 'SystemDefault', 'SystemDefault1', 'SystemDefaultForReal', 'Tan', 'TanBlue', 'TealMono', 'Topanga']